# flame

./: .gitignore  LICENSE  README.md
flame-server/: .gitignore  pom.xml
flame-server/flame-admin/: pom.xml
flame-server/flame-admin/src/main/java/net/moxuan/admin/: FlameApplication.java
flame-server/flame-admin/src/main/java/net/moxuan/admin/config/: MapperFactoryConfig.java  MybatisPlusConfig.java
flame-server/flame-admin/src/main/java/net/moxuan/admin/controller/: SysDeptController.java  SysDictController.java  SysDictItemController.java  SysOrgController.java  SysUserController.java
flame-server/flame-admin/src/main/java/net/moxuan/admin/dto/: DeptTreeDTO.java  SysDeptDTO.java  SysDictDTO.java  SysDictItemDTO.java  SysOrgDTO.java  SysUserDTO.java
flame-server/flame-admin/src/main/java/net/moxuan/admin/init/: SystemInit.java
flame-server/flame-admin/src/main/java/net/moxuan/admin/service/: SysDeptService.java  SysDictItemService.java  SysDictService.java  SysLogService.java  SysOrgService.java  SysUserService.java
flame-server/flame-admin/src/main/resources/: spring-aop.xml
flame-server/flame-admin/src/test/java/: SimpleTest.java
flame-server/flame-common/: pom.xml
flame-server/flame-common/src/main/java/net/moxuan/annotation/: AutoLog.java
flame-server/flame-common/src/main/java/net/moxuan/common/annotation/: AutoLog.java
flame-server/flame-common/src/main/java/net/moxuan/common/aspect/: AutoLogAspect.java  ControllerAdvice.java
flame-server/flame-common/src/main/java/net/moxuan/common/config/: MapperFactoryConfig.java  MybatisPlusConfig.java
flame-server/flame-common/src/main/java/net/moxuan/common/constant/: ErrorCodeConst.java  LogConst.java  PageConst.java
flame-server/flame-common/src/main/java/net/moxuan/common/dto/: DeptTreeDTO.java  SysDeptDTO.java  SysOrgDTO.java
flame-server/flame-common/src/main/java/net/moxuan/common/entity/: BaseEntity.java  SysDept.java  SysDict.java  SysDictItem.java  SysLog.java  SysOrg.java  SysUser.java
flame-server/flame-common/src/main/java/net/moxuan/common/enums/: EnumModel.java  LogTypeEnum.java  OperationTypeEnum.java  ResultCode.java  ResultCodeEnum.java
flame-server/flame-common/src/main/java/net/moxuan/common/exception/: CheckException.java  NoPermissionException.java  UnloginException.java
flame-server/flame-common/src/main/java/net/moxuan/common/manager/: SysDeptManager.java  SysDictItemManager.java  SysDictManager.java  SysOrgManager.java  SysUserManager.java
flame-server/flame-common/src/main/java/net/moxuan/common/mapper/: SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysOrgMapper.java  SysUserMapper.java
flame-server/flame-common/src/main/java/net/moxuan/common/util/: CheckUtil.java  DateUtil.java  SpelUtil.java  StringUtil.java
flame-server/flame-common/src/main/java/net/moxuan/common/vo/: NodeIcon.java  Result.java  ResultBean.java
flame-server/flame-common/src/main/java/net/moxuan/enums/: CodeEnum.java  LogTypeEnum.java
flame-server/flame-common/src/main/java/net/moxuan/exception/: CheckException.java  NoPermissionException.java  UnloginException.java
flame-server/flame-common/src/main/java/net/moxuan/util/: CheckUtil.java  DateUtil.java  SpelUtil.java  StringUtil.java
flame-server/flame-common/src/main/java/net/moxuan/vo/: ResultBean.java
flame-server/flame-core/: pom.xml
flame-server/flame-core/src/main/java/net/moxuan/core/: FlameApplication.java
flame-server/flame-core/src/main/resources/: application-prod.yml  banner.txt  logback-spring.xml
flame-server/flame-core/src/test/java/: SimpleTest.java
flame-server/flame-model/: pom.xml
flame-server/flame-model/src/main/java/net/moxuan/entity/: BaseEntity.java  SysOrg.java
flame-server/flame-orm/: pom.xml
flame-server/flame-orm/src/main/java/net/moxuan/mapper/: SysOrgMapper.java
flame-server/flame-service/: pom.xml
flame-server/flame-service/src/main/java/net/moxuan/service/: SysOrgService.java
flame-server/flame-service/src/main/java/net/moxuan/service/impl/: SysOrgServiceImpl.java
flame-server/flame-service/src/main/java/net/moxuan/service/validator/: SysOrgValid.java
flame-server/flame-system/: pom.xml
flame-server/flame-system/src/main/java/net/moxuan/: FlameApplication.java
flame-server/flame-system/src/main/java/net/moxuan/aspect/: AutoLogAspect.java  ControllerAspect.java
flame-server/flame-system/src/main/java/net/moxuan/common/: AbstractEntity.java  BaseEntity.java
flame-server/flame-system/src/main/java/net/moxuan/config/: MapperFactoryConfig.java  MybatisPlusConfig.java
flame-server/flame-system/src/main/java/net/moxuan/constant/: ErrorCodeConst.java  ErrorCodeConstant.java  LogConst.java  PageConst.java
flame-server/flame-system/src/main/java/net/moxuan/controller/: SysOrganizationController.java
flame-server/flame-system/src/main/java/net/moxuan/entity/: BaseEntity.java  SysOrganization.java
flame-server/flame-system/src/main/java/net/moxuan/enums/: LogTypeEnum.java  OperationTypeEnum.java  SysOrganizationEnum.java
flame-server/flame-system/src/main/java/net/moxuan/mapper/: SysOrganizationMapper.java
flame-server/flame-system/src/main/java/net/moxuan/service/: SysOrganizationService.java
flame-server/flame-system/src/main/java/net/moxuan/service/impl/: SysOrganizationServiceImpl.java
flame-server/flame-system/src/main/java/net/moxuan/util/: SqlHelper.java
flame-server/flame-system/src/main/java/net/moxuan/utils/: ResultGenerator.java  SqlHelper.java
flame-server/flame-system/src/main/java/net/moxuan/validator/: SysOrgValid.java  SysOrganizationValid.java
flame-server/flame-system/src/main/java/net/moxuan/vo/: Result.java
flame-server/flame-system/src/main/resources/: application.yml  banner.txt  logback-spring.xml  spring-aop.xml
flame-server/flame-system/src/main/resources/mapper/: SysLogMapper.xml  SysOrgMapper.xml  SysOrganizationMapper.xml
flame-server/flame-system/src/test/java/net/moxuan/system/: SimpleTest.java
flame-server/uid-generator/: pom.xml
flame-web/: .editorconfig  .eslintrc.js  README.md  (+3 more)
(+71 files in other folders)
